root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::mortal
floppy:*::mortal
tape:*::
sudo:*::
audio:*::mortal
dip:*::mortal
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::mortal
sasl:*::
plugdev:*::mortal
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
Debian-exim:!::
mlocate:!::
ssh:!::
ssl-cert:!::postgres
postgres:!::
mortal:!::
