root:$6$ToKPCdGD$DZ2bu0V8ELbkYH/.mUApPoOZxo3cMC6x7.JnVVFZZnjtXhC.VxZHdIYwt9d12s89xtLaHqv0YYMAZctmITA02/:16358:0:99999:7:::
daemon:*:16358:0:99999:7:::
bin:*:16358:0:99999:7:::
sys:*:16358:0:99999:7:::
sync:*:16358:0:99999:7:::
games:*:16358:0:99999:7:::
man:*:16358:0:99999:7:::
lp:*:16358:0:99999:7:::
mail:*:16358:0:99999:7:::
news:*:16358:0:99999:7:::
uucp:*:16358:0:99999:7:::
proxy:*:16358:0:99999:7:::
www-data:*:16358:0:99999:7:::
backup:*:16358:0:99999:7:::
list:*:16358:0:99999:7:::
irc:*:16358:0:99999:7:::
gnats:*:16358:0:99999:7:::
nobody:*:16358:0:99999:7:::
libuuid:!:16358:0:99999:7:::
Debian-exim:!:16358:0:99999:7:::
sshd:*:16358:0:99999:7:::
postgres:*:16358:0:99999:7:::
statd:*:16358:0:99999:7:::
mortal:$6$UlzG9kS7$eG5Id/bo/Ciek7E/vwoLfY5PSTh0nvTNoa56HHd01HE/v9lw6ynA6NOVHPvR/BDs/pfES5vevqoaIeGp5Jqyn1:16358:0:99999:7:::
messagebus:*:16358:0:99999:7:::
