4210 Points (11:52 AM): Nina NIna Nina
3600 Points (11:57 AM): kumquatz
3200 Points (11:43 AM): Cryptal
3110 Points (11:52 AM): BUILDS1
2600 Points (11:32 AM): insert_name_here.txt
2500 Points (10:49 AM): ⌊π⌋
2200 Points (10:48 AM): BUILDS2
1900 Points (01:13 AM): CheesyChester
1900 Points (11:42 AM): Y2F0IC9ldGMvcGFzc3dkCg
1900 Points (11:48 AM): Senioritis
1700 Points (10:11 PM): DavWilNatWin
1600 Points (11:59 AM): The Marauders
1100 Points (09:40 PM): Cache Cats
1100 Points (05:52 AM): Sentry
1000 Points (10:54 PM): Industrial Space Monkeys
1000 Points (12:12 AM): BU-Delta
500 Points (06:51 PM): Chihuahua
400 Points (05:12 PM): BU-Alpha
400 Points (06:19 PM): BU-Charlie
400 Points (07:07 PM): Slug
300 Points (05:06 PM): SpaSec
300 Points (06:48 PM): DEFCON 1
300 Points (08:28 PM): The Chmod Squad
