['<Machine.nop>', '292', '<Machine.jump>', '252', '<Machine.pop>', '0', '252', '<Machine.push>', '0', '<Machine.nop>', '252', '<Machine.pop>', '251', '<Machine.pop>', '251', '<Machine.push>', '<Machine.push>', '251', '<Machine.push>', '1', '<Machine.add>', '252', '<Machine.push>', '251', '<Machine.push>', '240', '<Machine.compare>', '9', '61', '<Machine.jump>', '<Machine.nop>', '<Machine.jump>', '252', '32769', '0', '252', '32770', '0', '32768', '252', '32769', '251', '32769', '251', '32770', '32769', '251', '32770', '1', '32771', '252', '32770', '251', '32770', '240', '32777', '38', '61', '32779', '32768', '32779', '252', '<Machine.pop>', '251', '<Machine.pop>', '250', '<Machine.pop>', '78', '250', '<Machine.push>', '1', '<Machine.compare>', '<Machine.conditional>', '<Machine.jump>', '<Machine.nop>', '251', '<Machine.push>', '<Machine.jump>', '<Machine.nop>', '252', '<Machine.push>', '<Machine.jump>', '252', '32769', '251', '32769', '250', '32769', '249', '32769', '0', '32768', '1', '249', '32770', '251', '32770', '2', '32782', '251', '32770', '3', '32782', '123', '249', '32770', '32780', '250', '32770', '32777', '32778', '32779', '32768', '0', '32768', '0', '249', '32770', '32781', '252', '32770', '32779', '0', '32768', '249', '32770', '1', '32771', '249', '32769', '91', '32779', '32768', '252', '32769', '251', '32769', '250', '32769', '249', '32769', '0', '248', '32769', '0', '32768', '1', '228', '249', '32770', '248', '32770', '32777', '65535', '32777', '32772', '0', '249', '32770', '32777', '247', '32769', '247', '32770', '247', '32770', '32773', '0', '251', '32770', '32780', '32777', '0', '250', '32770', '32780', '32777', '32771', '0', '32777', '1', '32771', '32776', '32775', '32778', '32779', '32768', '32768', '0', '228', '251', '32770', '32780', '250', '32770', '32780', '32777', '32778', '32779', '32768', '32768', '205', '32779', '32768', '0', '32768', '251', '32770', '1', '32771', '251', '32769', '250', '32770', '1', '32771', '250', '32769', '248', '32770', '1', '32771', '248', '32769', '145', '32779', '32768', '0', '32768', '252', '32770', '32779', '252', '32769', '251', '32769', '251', '32770', '250', '32769', '0', '32768', '249', '32769', '249', '32770', '259', '249', '32770', '0', '32777', '32778', '32779', '32768', '32768', '273', '32779', '32768', '0', '32768', '250', '32770', '32781', '250', '32770', '1', '32771', '250', '32769', '241', '32779', '32768', '0', '32768', '250', '32770', '251', '32770', '32772', '32771', '251', '32770', '1', '1', '32782', '1', '3', '32782', '252', '32770', '32779', '0', '<Machine.nop>', '3', '<Machine.jump>', '<Machine.nop>', '4352', '1', '<Machine.pop>', '0', '126', '116', '55', '57', '89', '111', '98', '105', '85', '115', '102', '117', '117', '102', '67', '104', '111', '106', '105', '117', '102', '110', '112', '84', '116', '74', '102', '115', '102', '73', '124', '53', '50', '49', '51', '117', '100', '98', '115', '102', '116', '116', '102', '117', '1', '2', '<Machine.pop>', '1', '<Machine.push>', '251', '<Machine.pop>', '251', '<Machine.push>', '250', '<Machine.pop>', '0', '<Machine.nop>', '249', '<Machine.pop>', '249', '<Machine.push>', '374', '249', '<Machine.push>', '0', '<Machine.compare>', '<Machine.conditional>', '<Machine.jump>', '<Machine.nop>', '<Machine.nop>', '392', '<Machine.jump>', '32768', '0', '<Machine.nop>', '2', '<Machine.push>', '<Machine.negate>', '<Machine.add>', '250', '<Machine.push>', '<Machine.write>', '250', '<Machine.push>', '1', '<Machine.add>', '250', '<Machine.pop>', '356', '<Machine.jump>', '32768', '0', '<Machine.nop>', '250', '<Machine.push>', '251', '<Machine.push>', '<Machine.negate>', '<Machine.add>', '251', '<Machine.push>', '1', '1', '<Machine.syscall>', '1', '3', '32782', '0', '10', '1', '32770', '232', '32779', '32768', '32', '32779', '32768', '0', '32782']
{'32769': '<Machine.pop>', '32768': '<Machine.nop>', '32778': '<Machine.conditional>', '32779': '<Machine.jump>', '32772': '<Machine.negate>', '32770': '<Machine.push>', '32771': '<Machine.add>', '32777': '<Machine.compare>', '32782': '<Machine.syscall>', '32781': '<Machine.write>'}
<Machine.nop>
292
<Machine.jump>
252
<Machine.pop>
0
252
<Machine.push>
0
<Machine.nop>
252
<Machine.pop>
251
<Machine.pop>
251
<Machine.push>
<Machine.push>
251
<Machine.push>
1
<Machine.add>
252
<Machine.push>
251
<Machine.push>
240
<Machine.compare>
9
61
<Machine.jump>
<Machine.nop>
<Machine.jump>
252
<Machine.pop>
0
252
<Machine.push>
0
<Machine.nop>
252
<Machine.pop>
251
<Machine.pop>
251
<Machine.push>
<Machine.pop>
251
<Machine.push>
1
<Machine.add>
252
<Machine.push>
251
<Machine.push>
240
<Machine.compare>
38
61
<Machine.jump>
<Machine.nop>
<Machine.jump>
252
<Machine.pop>
251
<Machine.pop>
250
<Machine.pop>
78
250
<Machine.push>
1
<Machine.compare>
<Machine.conditional>
<Machine.jump>
<Machine.nop>
251
<Machine.push>
<Machine.jump>
<Machine.nop>
252
<Machine.push>
<Machine.jump>
252
<Machine.pop>
251
<Machine.pop>
250
<Machine.pop>
249
<Machine.pop>
0
<Machine.nop>
1
249
<Machine.push>
251
<Machine.push>
2
<Machine.syscall>
251
<Machine.push>
3
<Machine.syscall>
123
249
<Machine.push>
32780
250
<Machine.push>
<Machine.compare>
<Machine.conditional>
<Machine.jump>
<Machine.nop>
0
<Machine.nop>
0
249
<Machine.push>
<Machine.write>
252
<Machine.push>
<Machine.jump>
0
<Machine.nop>
249
<Machine.push>
1
<Machine.add>
249
<Machine.pop>
91
<Machine.jump>
<Machine.nop>
252
<Machine.pop>
251
<Machine.pop>
250
<Machine.pop>
249
<Machine.pop>
0
248
<Machine.pop>
0
<Machine.nop>
1
228
249
<Machine.push>
248
<Machine.push>
<Machine.compare>
65535
<Machine.compare>
<Machine.negate>
0
249
<Machine.push>
<Machine.compare>
247
<Machine.pop>
247
<Machine.push>
247
<Machine.push>
32773
0
251
<Machine.push>
32780
<Machine.compare>
0
250
<Machine.push>
32780
<Machine.compare>
<Machine.add>
0
<Machine.compare>
1
<Machine.add>
32776
32775
<Machine.conditional>
<Machine.jump>
<Machine.nop>
<Machine.nop>
0
228
251
<Machine.push>
32780
250
<Machine.push>
32780
<Machine.compare>
<Machine.conditional>
<Machine.jump>
<Machine.nop>
<Machine.nop>
205
<Machine.jump>
<Machine.nop>
0
<Machine.nop>
251
<Machine.push>
1
<Machine.add>
251
<Machine.pop>
250
<Machine.push>
1
<Machine.add>
250
<Machine.pop>
248
<Machine.push>
1
<Machine.add>
248
<Machine.pop>
145
<Machine.jump>
<Machine.nop>
0
<Machine.nop>
252
<Machine.push>
<Machine.jump>
252
<Machine.pop>
251
<Machine.pop>
251
<Machine.push>
250
<Machine.pop>
0
<Machine.nop>
249
<Machine.pop>
249
<Machine.push>
259
249
<Machine.push>
0
<Machine.compare>
<Machine.conditional>
<Machine.jump>
<Machine.nop>
<Machine.nop>
273
<Machine.jump>
<Machine.nop>
0
<Machine.nop>
250
<Machine.push>
<Machine.write>
250
<Machine.push>
1
<Machine.add>
250
<Machine.pop>
241
<Machine.jump>
<Machine.nop>
0
<Machine.nop>
250
<Machine.push>
251
<Machine.push>
<Machine.negate>
<Machine.add>
251
<Machine.push>
1
1
<Machine.syscall>
1
3
<Machine.syscall>
252
<Machine.push>
<Machine.jump>
0
<Machine.nop>
3
<Machine.jump>
<Machine.nop>
4352
1
<Machine.pop>
0
126
116
55
57
89
111
98
105
85
115
102
117
117
102
67
104
111
106
105
117
102
110
112
84
116
74
102
115
102
73
124
53
50
49
51
117
100
98
115
102
116
116
102
117
1
2
<Machine.pop>
1
<Machine.push>
251
<Machine.pop>
251
<Machine.push>
250
<Machine.pop>
0
<Machine.nop>
249
<Machine.pop>
249
<Machine.push>
374
249
<Machine.push>
0
<Machine.compare>
<Machine.conditional>
<Machine.jump>
<Machine.nop>
<Machine.nop>
392
<Machine.jump>
<Machine.nop>
0
<Machine.nop>
2
<Machine.push>
<Machine.negate>
<Machine.add>
250
<Machine.push>
<Machine.write>
250
<Machine.push>
1
<Machine.add>
250
<Machine.pop>
356
<Machine.jump>
<Machine.nop>
0
<Machine.nop>
250
<Machine.push>
251
<Machine.push>
<Machine.negate>
<Machine.add>
251
<Machine.push>
1
1
<Machine.syscall>
1
3
<Machine.syscall>
0
10
1
<Machine.push>
232
<Machine.jump>
<Machine.nop>
32
<Machine.jump>
<Machine.nop>
0
<Machine.syscall>
